version = 5.1.0
archive_dir = /etc/letsencrypt/archive/coldnet.dedyn.io
cert = /etc/letsencrypt/live/coldnet.dedyn.io/cert.pem
privkey = /etc/letsencrypt/live/coldnet.dedyn.io/privkey.pem
chain = /etc/letsencrypt/live/coldnet.dedyn.io/chain.pem
fullchain = /etc/letsencrypt/live/coldnet.dedyn.io/fullchain.pem
[renewalparams]
account = 8119381a0a505c07db009a759809660d
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
coldnet.dedyn.io = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-11-13T14:48:53
